# BurpCrack

./: MANIFEST.MF  README.md  _.sh  pom.xml
src/main/java/com/burpcrack/: App.java
src/test/java/com/burpcrack/: AppTest.java
